# EmptyProject

./: EmptyProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmptyProject/: Dockerfile  EmptyProject.csproj  Program.cs  Startup.cs  appsettings.json
EmptyProject.Core/: EmptyProject.Core.csproj  MvcBuilderExtensions.cs
EmptyProject.Core/Test/Controllers/: TestController.cs
EmptyProject.Database/: DataContext.cs  EmptyProject.Database.csproj
EmptyProject.Database/Configuration/: BaseModelTypeConfiguration.cs  BlogTypeConfiguration.cs
EmptyProject.Database/DbModels/: BaseModel.cs  Blog.cs
EmptyProject.Database/Migrations/: 20180626135655_Initial.Designer.cs  20180626135655_Initial.cs  DataContextModelSnapshot.cs
EmptyProject.Database/Models/: Blog.cs
EmptyProject/Controllers/: ValuesController.cs
EmptyProject/Database/Models/: BaseModel.cs
EmptyProject/Properties/: launchSettings.json
